# kiji-pmml-example

./: README.md  iris.xml  pom.xml
r_stuff/: .RData  RegressionOzone.csv  RegressionOzone.pmml  RegressionTest.R  ozone.R  ozone.Rout
src/main/avro/: MyRecords.avdl
src/main/java/org/kiji/pmml/bulkimport/: IrisBulkImporter.java  package-info.java
src/main/java/org/kiji/pmml/gather/: ExampleGatherer.java  package-info.java
src/main/java/org/kiji/pmml/produce/: ExampleProducer.java  package-info.java
src/main/java/org/kiji/pmml/reduce/: ExampleIdentityReducer.java  package-info.java
src/main/layout/: table_desc.ddl
